<html>
<head>
	<meta charset="utf-8">
	<title>CarRent Online</title>
	<link rel="icon" type="image/png" href="slike/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<nav class="mainNavigation">
			<div class="logo">
				<span class="redText">Car</span>Rent
			</div>
			<ul>
				<li><a href="#">Home</a></li>
		    	<li><a href="#3">About Us</a></li>
		    	<li><a href="#3">Locations</a></li>
		    	<li><a href="#2">Catalog</a></li>
		    	
			</ul>
			<h1>Welcome to CarRent</h1>
			<h2>Your best online rent-a-car.</h2>
	</header>

	<section class="catalog" id="2">
		<h1>Selection from our catalog</h1>
		<div class="column">
			<img src="slike/car_civil.png">
			<h2>Civil vehicles</h2>
			<a class="button" href="#">View offers</a>
		</div>
		<div class="column">
			<img src="slike/car_sport.png">
			<h2>Sport cars</h2>
			<a class="button" href="#">View offers</a>
		</div>
		<div class="column">
			<img src="slike/car_suv.png">
			<h2>SUV's</h2>
			<a class="button" href="#">View offers</a>
		</div>
		<div class="column">
			<img src="slike/car_van.png">
			<h2>Transport vehicles</h2>
			<a class="button" href="#">View offers</a>
		</div>
		
	</section>
	<section class="pricing">
		<h1>Pricing</h1>
		<a class="button pricingButton" href="">View pricing</a>
		<table>
			<thead>
				<tr>
					<th>Car type</th>
					<th>Day</th>
					<th>Week</th>
					<th>Month</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Civil</td>
					<td>20€</td>
					<td>100€</td>
					<td>350€</td>
				</tr>
				<tr>
					<td>Transport</td>
					<td>35€</td>
					<td>150€</td>
					<td>500€</td>
				</tr>
				<tr>
					<td>Sport</td>
					<td>50€</td>
					<td>300€</td>
					<td>900€</td>
				</tr>
				<tr>
					<td>SUV</td>
					<td>60€</td>
					<td>350€</td>
					<td>1000€</td>
				</tr>
			</tbody>
		</table>
	</section>
	<footer id="3">
		<div class="logo">
			<span class="redText">Car</span>Rent
		</div>
		<div class="info">
			Ilije Bircanina 3<br>
			Novi Sad<br>
			Serbia
		</div>
		<iframe width="600" height="300" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=Ilije%20Bircanina%203+(MegaRent%20Online)&amp;ie=UTF8&amp;t=&amp;z=17&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/coordinates.html">gps coordinates finder</a></iframe></div><br />
	</footer>
</body>
</html>